<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTRO</title>
    <style>
        * {
            margin: 0%;
        }
        body {
            background-color: #414141;
        }
        h1 {
            color: #ffffff;
            background-color: rgb(220, 68, 13);
            text-align: center;
            padding: 20px;
            text-decoration: underline;
            border: solid 2px #000;
            
        }
        span{
            display: block;
            font-size: 60px;
            color: #ffffff;
            text-align: center;
            background-color: rgb(247, 97, 3);
        }
        p {
            background-color: orange;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <span>
        Text is in the span
    </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae.</p>
</body>
</html>