<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORTS_TWO</title>
    <style>
        body {
            background-color: #313131;
            color: aqua;
        }
        h1:hover {
            background-color: orange;
        }
        button:hover {
            background-color: olivedrab;
            padding: 1opx;
        }
        div:nth-child(3n){
            background-color: #df0dae;
        
        }
        h1::after {
            content: "AFTER";
            color: rgb(163, 233, 13);
        }
        p::first-letter {
            background-color: brown;
            font-size: 100px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <input disabled type="Checkbox" name="" id="">
    <button>Submit</button>

    <h1>Hover</h1>
    <button>Focus</button>
    <input type="text" required="true" />
    <input type="checkbox" />
    <input type="text" disabled="true" />
    <div>
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eaque totam vero, quas ad eos saepe magnam at autem sunt.</p>
</body>
</html>